<?php
include_once ( CMS_TEMPL . DS . 'i18n' . DS . $lang . '.php');
include_once ( CMS_TEMPL . DS . 'header.php');
include_once ( CMS_TEMPL . DS . 'toolbar.php');
include_once ( CMS_TEMPL . DS . 'top.php');
?>
<div id="modules-top-desktop">
    <?php include_once('modules_top.php'); ?>
</div>
<div class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 aside">
                <?php include_once ( CMS_TEMPL . DS . 'left.php'); ?>
            </div>
            <div class="col-xs-12 col-md-9 main">
                <div class="main__decoration"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="modules-top2-desktop">
                            <?php include_once ( CMS_TEMPL . DS . 'modules_top2.php'); ?>
                        </div>

                        <div id="content-desktop">
                            <div id="content">
                                <?php
                                if ($_GET['c'] == '') {
                                    include_once( CMS_TEMPL . DS . 'topAdv.php');
                                }

                                $crumbpathSep = '<i class="icon-right-open-big icon" aria-hidden="true"></i>';
                                ?>

                                <a id="link-content" tabindex="-1"></a>

                                <div id="crumbpath"><span class="here"><?php echo __('you are here'); ?>:</span><ol class="list-unstyled list-inline"><?php echo show_crumbpath($crumbpath, $crumbpathSep); ?></ol></div>

                                <div id="content_txt">
                                    <?php include_once ( $TEMPL_PATH ); ?>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 clearfix bottom-holder">
                <div class="aside__decoration--circle"></div>
                <div class="aside__decoration--bottom">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 280 287" class="aside__object--1">
                        <path fill-rule="evenodd" d="M242.260,287.000 C232.531,157.693 129.308,54.475 -0.000,44.752 L-0.000,-0.000 L280.000,-0.000 L280.000,287.000 L242.260,287.000 Z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 280 287" class="aside__object--2">
                        <path fill-rule="evenodd" d="M242.260,287.000 C232.531,157.693 129.308,54.475 -0.000,44.752 L-0.000,-0.000 L280.000,-0.000 L280.000,287.000 L242.260,287.000 Z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 280 287" class="aside__object--3">
                        <path fill-rule="evenodd" d="M242.260,287.000 C232.531,157.693 129.308,54.475 -0.000,44.752 L-0.000,-0.000 L280.000,-0.000 L280.000,287.000 L242.260,287.000 Z"/>
                    </svg>
                    <svg class="aside__object--4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="123" height="131" viewBox="0 0 123 131">
                        <g>
                            <path d="M92.4,51.8c-2-7-8.1-16.2-25.5-20c-11-2.4-21.5,0.3-29.5,7.7c-9.4,8.6-13.2,21.7-9.9,33.4
                                c0.6,2,1.4,3.9,2.2,5.8c0.4,0.9,0.8,1.8,1.2,2.7c1,2.5,2,5,1.9,7.6c0,0.6-0.1,1.1-0.2,1.7c-0.1,0.6-0.2,1.1-0.2,1.7
                                C32.2,95,33.1,97,34,99.1l0.3,0.6c0.6,1.3,0.4,2.3,0,3.7c-0.2,0.7-0.4,1.5-0.4,2.5l-0.2,2c-0.1,0.5-0.1,1.3,0.1,2.1
                                c-0.7,0.9-1.1,2-1.2,3.1c0,0.3,0.1,0.6,0.2,0.8c-0.9,1.1-1.2,2.6-0.7,3.9c0.1,0.2,0.2,0.2,0.3,0.3c-0.1,0.1-0.2,0.2-0.2,0.4
                                c-0.1,2.6,1.4,5.2,4.3,7.7c2.4,2.1,4.9,3.6,7.5,4.3c0.4,0.1,0.8,0.2,1.3,0.3c2.6,0.5,6.1,0.4,8.7-0.7c1.6-0.7,7-4,7.6-6.8
                                c0.1-0.1,0.3-0.1,0.3-0.2c0.6-0.6,0.7-1.5,0.5-2.3c0.7-0.2,1.2-0.7,1.1-1.3c0-0.3-0.2-0.5-0.4-0.7c0.2-0.2,0.3-0.5,0.3-0.8
                                c0.1-0.7-0.2-1.1-0.6-1.5c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1,0.1-0.3,0.1-0.3c0.6,0.1,1.2-0.2,1.5-0.7
                                c0.4-0.7,0.4-1.7,0-2.4c-0.1-0.2-0.2-0.3-0.3-0.5c0.2-0.2,0.4-0.3,0.5-0.6c0.4-0.5,0.5-1.1,0.5-1.5l0.4-3c0.1,0,0.2-0.1,0.2-0.2
                                c2.1-1.6,3.9-3.6,5.2-5.7c0.5-0.9,0.9-1.8,1.3-2.7c0.4-1,0.9-1.9,1.4-2.7c0.4-0.6,0.7-1.1,1-1.7c1.6-2.5,3.1-4.9,7-8.2
                                C88.6,80.2,96.2,65.2,92.4,51.8z M59.5,103.8c-0.3,0-0.7-0.1-1-0.1c-0.4,0-0.8-0.1-1.1-0.2c0-0.1,0.1-0.1,0.1-0.2
                                C58.1,103.5,58.8,103.6,59.5,103.8z M54.5,102.6c0,0.1,0,0.2,0,0.2c0,0,0,0.1,0,0.1c-1.4-0.2-2.8-0.5-4.1-0.7c0-0.1,0-0.2,0.1-0.3
                                C51.7,102.1,53.1,102.3,54.5,102.6z M50.9,99.3c1.5-6.8,2.5-13.6,2.8-20.5c1.9,0,3.4-0.8,4.6-1.9c0.7,0.9,1.8,1.5,2.9,1.8
                                c-2.9,6.8-4.8,14-6.1,21.2c-0.7-0.1-1.4-0.3-2.1-0.5C52.2,99.4,51.6,99.4,50.9,99.3z M47.4,101.7c-0.6-0.1-1.1-0.2-1.7-0.3
                                c0.5,0,1.1,0.1,1.7,0.2C47.4,101.6,47.4,101.7,47.4,101.7z M51,105.3c2.3,0.4,4.7,0.8,7,1c1.5,0.2,3,0.2,4.5,0l-0.2,1.5l-19.7-2.5
                                c-2.2-0.3-3.9-0.6-5.3-1.5c0.1-0.6,0.2-1.2,0.3-1.8c0.1,0,0.1,0.1,0.2,0.2C42.1,103.4,46.6,104.5,51,105.3z M59.7,121.4
                                c-0.2,0.2-1,0.3-1.6,0.3l-0.3,0c-2.7,0.2-5.9,0-9.2-0.5c3.5,0.1,7.2,0,10.8-0.2C59.4,121.1,59.5,121.3,59.7,121.4z M40,107.7
                                c0.8,0.1,1.5,0.2,2.2,0.3l19.3,2.4c-0.2,0.2-0.5,0.3-0.7,0.6c-7.7-0.3-15.6-0.7-23.3-1.8c-0.4-0.1-0.6-0.1-0.6-0.1
                                c0-0.1-0.1-0.1-0.1-0.1c0-0.3,0-0.7,0-0.9l0.1-1.4C37.8,107.1,38.9,107.5,40,107.7z M35.2,116.3c-0.1,0-0.2,0-0.2,0
                                c0-0.4,0.2-0.7,0.5-0.9c1.8,0.6,3.6,1.1,5.4,1.5c3.3,0.6,6.6,0.8,9.6,1c2.7,0.2,5.4,0.3,8.1,0.5C50.4,118.9,42.5,118.9,35.2,116.3z
                                 M59.8,115.7c-3-0.2-6-0.3-9-0.5c-5-0.3-10.1-0.7-14.7-2.4v0l-0.3-0.2c0.1-0.3,0.3-0.5,0.5-0.8c0.1,0,0.3,0.1,0.4,0.1
                                c0.1,0,0.3,0,0.3,0.1c7.9,1.1,16,1.5,23.9,1.8c-0.3,0.2-0.6,0.5-0.8,0.8C59.9,114.9,59.8,115.3,59.8,115.7z M52.7,127.6
                                c-2.2,1-5.6,0.9-7.8,0.3c-2.1-0.6-4.2-1.8-6.3-3.6c-1.4-1.2-2.2-2.4-2.7-3.6c0.4,0.1,0.7,0.3,1.1,0.5l0.4,0.1
                                c3.2,1.1,6.5,2,9.6,2.5c3.7,0.7,7.3,0.9,10.4,0.7C56.1,125.6,54.3,126.9,52.7,127.6z M79.7,83.8c-4.3,3.6-6,6.3-7.6,8.9
                                c-0.3,0.5-0.7,1.1-1,1.6c-0.6,1-1.1,2.1-1.6,3.1c-0.4,0.8-0.7,1.6-1.2,2.4c-0.7,1.2-1.7,2.3-2.7,3.3c-0.5-0.5-1-0.8-1.3-0.8
                                c-2.1-0.6-4.2-1.2-6.3-1.7c1.3-7.4,3.3-14.7,6.3-21.6c0.3,0,0.6-0.1,0.9-0.2c2.5-0.6,4.4-2.3,5.6-3.5c3.5-3.5,5.8-7.7,6.8-12.3
                                c0.1-0.5,0.3-1.6-0.2-2.5c-0.4-0.6-1-1.1-1.8-1.3c-0.9-0.2-2-0.2-2.9,0.3c-1.3,0.6-2.1,1.8-2.6,2.5c-3,4.6-5.6,9.3-7.9,14.3
                                c-0.7-0.1-1.3-0.5-1.7-1c-0.1-0.2-0.2-0.3-0.3-0.5c3.1-3.9,5.5-8.1,7.2-12.6c0.5-1.3,0.9-2.7,0.5-4.3c-0.5-1.8-2.5-3.4-4.7-2.9
                                c-1.7,0.4-2.6,1.7-3.1,2.9c-2.3,4.6-3.4,9.8-3.2,14.9c0,0.5,0,0.9,0.1,1.4c-1.2,1.4-2.3,2-3.3,2c0.1-5.4-0.1-10.7-0.7-16.1
                                c-0.2-2-0.6-4.2-2.4-5.8c-1.7-1.5-4.4-1.8-6.6-1c-2.1,0.8-3.6,2.6-3.9,4.7c-0.3,1.6,0.1,3.2,0.6,4.7c1.5,4.6,3.9,8.9,7.2,12.8
                                c0.7,0.8,1.6,1.8,2.8,2.5C50.4,85,49.4,92.1,47.9,99c-3.6-0.2-6.9-0.2-9.9,0.6c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1-0.3,0.1-0.5,0
                                c-0.1-0.2,0-0.4-0.1-0.7l-0.3-0.7c-0.9-1.9-1.6-3.5-1.4-5.5c0-0.5,0.1-1,0.2-1.5c0.1-0.6,0.2-1.3,0.2-1.9c0.2-3.1-1-6.1-2.1-8.7
                                c-0.4-0.9-0.8-1.9-1.2-2.8c-0.8-1.9-1.6-3.6-2.1-5.4c-3.1-10.8,0.5-22.9,9.1-30.9c7.2-6.6,16.7-9.1,26.6-6.9
                                c12.6,2.7,20.7,9,23.3,18C93,64.7,85.9,78.8,79.7,83.8z M65.8,75.7c2-4.3,4.3-8.4,6.9-12.3c0.5-0.7,0.9-1.3,1.4-1.5
                                c0.2-0.1,0.5-0.1,0.6-0.1c0.1,0.1,0.1,0.2,0,0.8c-0.9,4.1-3,7.9-6.1,11C67.6,74.5,66.7,75.2,65.8,75.7z M59.9,70.4
                                C60,66.5,61,62.5,62.8,59c0.4-0.8,0.8-1.3,1.2-1.4c0,0,0.1,0,0.2,0c0.3,0.1,0.8,0.4,0.9,0.9c0.2,0.8-0.1,1.9-0.4,2.8
                                C63.4,64.5,61.8,67.5,59.9,70.4z M50.8,74.4c-0.2-0.2-0.3-0.4-0.5-0.6c-3-3.5-5.3-7.6-6.7-11.9c-0.4-1.2-0.7-2.4-0.5-3.5
                                c0.2-1.2,1.1-2.2,2.2-2.7c0.6-0.2,1.3-0.3,1.9-0.2c0.5,0.1,1,0.3,1.4,0.6c1.1,0.9,1.3,2.5,1.5,4.1C50.6,65,50.8,69.7,50.8,74.4z"/>
                            <path d="M66,25.7c-0.7-0.1-1.2-0.7-1.2-1.4c0.5-7.8,1.7-15.6,3.6-23.2c0.2-0.7,1.1-1.2,1.8-1
                                c0.8,0.2,1.3,0.9,1.1,1.6c-1.9,7.5-3.1,15.1-3.6,22.8c0,0.7-0.7,1.3-1.6,1.3C66.1,25.7,66.1,25.7,66,25.7z"/>
                            <path d="M97.8,35.9c-0.5-0.1-0.9-0.3-1.1-0.8c-0.3-0.7,0-1.5,0.7-1.8l17.8-7.4c0.7-0.3,1.6,0,2,0.7
                                c0.3,0.7,0,1.5-0.7,1.8l-17.8,7.4C98.4,35.9,98.1,35.9,97.8,35.9z"/>
                            <path d="M103.4,64.2c-0.8-0.1-1.3-0.8-1.2-1.5c0.1-0.7,0.9-1.2,1.7-1.1c5.7,0.9,11.6,0.6,17.1-0.8
                                c0.8-0.2,1.6,0.2,1.8,0.9c0.2,0.7-0.2,1.5-1,1.7C115.9,64.9,109.6,65.2,103.4,64.2z"/>
                            <path d="M106.8,99.2c-0.3-0.1-0.6-0.2-0.9-0.5l-10.7-12c-0.5-0.6-0.4-1.4,0.2-1.9c0.6-0.5,1.6-0.4,2.1,0.2
                                l10.7,12c0.5,0.6,0.4,1.4-0.2,1.9C107.6,99.2,107.2,99.2,106.8,99.2z"/>
                            <path d="M33.4,25.1c-0.5-0.1-0.9-0.4-1.1-0.8c-2.1-4.8-5.3-9.2-9.4-12.8c-0.6-0.5-0.6-1.4,0-1.9
                                c0.6-0.5,1.5-0.5,2.1,0c4.4,3.9,7.8,8.6,10.1,13.7c0.3,0.7-0.1,1.5-0.8,1.7C33.9,25.2,33.7,25.2,33.4,25.1z"/>
                            <path d="M19.6,49.8c-0.2,0-0.3-0.1-0.5-0.2c-4.5-2.6-9.4-4.6-14.5-6.1c-0.8-0.2-1.2-1-1-1.7
                                c0.2-0.7,1.1-1.1,1.9-0.9c5.3,1.5,10.4,3.7,15.2,6.4c0.7,0.4,0.9,1.2,0.5,1.9C20.8,49.7,20.2,50,19.6,49.8z"/>
                            <path d="M1.2,86.4c-0.4-0.1-0.7-0.2-0.9-0.5C-0.2,85.2,0,84.4,0.6,84C4,81.8,6.6,80.7,9,79.6
                                c2.5-1.1,4.8-2.1,8-4.1c0.7-0.4,1.6-0.3,2.1,0.3c0.5,0.6,0.3,1.4-0.4,1.9c-3.4,2.2-5.9,3.3-8.4,4.3c-2.5,1.1-4.8,2.1-8,4.1
                                C2,86.4,1.6,86.4,1.2,86.4z"/>
                        </g>
                    </svg>
                    <svg class="aside__object--5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="169" height="169" viewBox="0 0 169 169">
                        <g>
                            <path d="M166.8,55.1c-5.7-0.3-11.4-1.4-17.3-2.6c-7.1-1.4-14.4-2.8-21.9-2.8l-0.9,0c-8,0-19-0.1-25.9,3.9
                                c-2.3,1.3-3.3,3.5-4.2,5.7c-1.5,3.6-3,6.9-11.1,7.4c-5.5,0.3-7.6-2.3-10.1-5.4c-2.3-2.8-4.9-6-10.1-5.7c-12.4,0.7-27.6,3-42.2,5.3
                                C15.9,61.9,8.8,63,2,63.9c-1.3,0.2-2.1,1.3-2,2.5c0.2,1.2,1.3,2,2.6,1.9c6.8-0.9,14-2,21.2-3.1c14.6-2.2,29.6-4.6,41.8-5.2
                                c2.7-0.1,3.9,1.3,6.2,4c2.6,3.2,5.8,7.1,12.9,7.1c0.4,0,0.7,0,1.1,0c11-0.6,13.3-6.1,15.1-10.1c0.7-1.7,1.3-3,2.3-3.6
                                C109,54,119.6,54,126.7,54h0.9c7.1,0,14.2,1.4,21,2.8c5.8,1.1,11.9,2.3,17.9,2.7c1.3,0.1,2.4-0.8,2.4-2.1
                                C169.1,56.2,168.1,55.1,166.8,55.1z"/>
                            <path d="M3.8,56.2c0.1,0,0.2,0,0.3,0c0.2-0.1,25-5.3,46.2-5.3c10.5,0,18.5,1.3,23.5,3.8
                                c0.5,0.3,1.2,0.2,1.6-0.2c2.5-2.1,5.8-4.4,7.2-4.4c0.3,0,0.6-0.1,0.9-0.3C83.7,50,84,50,84.3,50c0,0,0.4,0,0.6-0.1
                                c1.4,0,5.1,2.1,7.3,3.6c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,0.6-0.1,0.8-0.2c7.4-4.8,22.5-7.4,43.5-7.4c14.1,0,25.8,1.2,26.1,1.2
                                c0.8,0,1.5-0.6,1.5-1.4c0-0.5-0.3-0.9-0.7-1.2l-5.3-5.3l0.5-7c0.1-0.7-0.5-1.4-1.2-1.5c-6.7-1-13.4-1.5-19.8-1.5
                                c-22.3,0-37.6,5.9-46.4,11c1.9-2.1,4.3-4.3,7.4-6.6c9.3-6.7,26.5-14.2,55.6-12.3c0.8,0,1.5-0.5,1.5-1.3c0.1-0.8-0.5-1.4-1.3-1.5
                                C111.8,16.1,93.2,33.9,86.6,43c3.9-10.3,17.1-34.1,57.6-40.2c0.8-0.1,1.3-0.8,1.2-1.6c-0.1-0.7-0.9-1.3-1.6-1.1
                                C99,6.8,86.3,34.7,83.2,44.1C79,35.1,63,8.8,17.7,7c-0.7-0.1-1.5,0.6-1.5,1.3c0,0.8,0.6,1.4,1.4,1.4c40.9,1.7,56.9,23.8,62,33.6
                                C72,35,51.4,19.5,8.6,27.1c-0.8,0.1-1.3,0.9-1.1,1.6c0.1,0.7,0.9,1.2,1.7,1.1c28.7-5.1,46.7,0.5,56.7,6.1c3.3,1.9,6,3.8,8.2,5.7
                                c-7.8-3.3-19.7-6.5-34.5-6.5c-10.3,0-21.2,1.5-32.3,4.4c-0.7,0.2-1.2,0.9-1,1.6l1.4,6.9L2.6,54c-0.4,0.5-0.4,1.1-0.1,1.6
                                C2.8,56,3.3,56.2,3.8,56.2z M159.7,44.4c-4.6-0.4-13-0.9-22.5-0.9c-21.2,0-36.1,2.5-44.3,7.3c-0.2-0.1-0.4-0.2-0.6-0.4
                                c19.2-14.6,63.9-9,64.3-9c0,0,0.1,0,0.1,0L159.7,44.4z M138.5,32.4c5.8,0,11.9,0.4,18,1.3l-0.4,5c-7.1-0.8-48-4.7-66.3,10.3
                                c-0.9-0.5-1.9-1-2.9-1.3c0.1-0.1,0.1-0.2,0.2-0.3C92.2,43,109.2,32.4,138.5,32.4z M39.5,37.8c22,0,35.7,6.8,40.3,10
                                c0.1,0.1,0.1,0.1,0.2,0.2c-0.9,0.4-1.8,1-2.7,1.6c-20-12.9-60.2-4.5-67.1-3l-1-4.9C19.6,39.2,29.8,37.8,39.5,37.8z M9.7,49.6
                                c0,0,0.1,0,0.1,0c0.4-0.1,44.2-10.5,65,1.8c-0.2,0.2-0.4,0.3-0.6,0.4c-5.5-2.4-13.5-3.7-23.9-3.7c-16.6,0-35.3,3.2-43.1,4.6
                                L9.7,49.6z"/>
                        </g>
                        <path d="M161.7,124.7c-0.5-0.5-1-0.9-1.5-1.2c-0.1-0.5-0.4-0.9-0.8-1.1c-1.1-0.4-2.9-0.6-5.4-0.6
                            c2-0.7,3.7-2.3,4.8-4.8c2.5-5.4,1.9-14.2-1.2-17.6c-0.5-0.5-1-0.9-1.5-1.2c-0.1-0.5-0.3-0.9-0.8-1.1c-1.5-0.6-5.2-0.7-13-0.8
                            c3.5-0.9,6.5-1.8,8.6-2.5c3.2-0.2,5.7-2.1,7.3-5.4c2.5-5.4,2-13.8-1.1-17.3c-0.5-0.6-1.1-1-1.7-1.3c-0.1-0.5-0.4-0.9-0.9-1.1
                            c-3.4-1.1-17.9-3.4-31.8-5.6c-8.6-1.3-16.8-2.6-21-3.4c-0.8-0.1-1.5,0.3-1.7,1.1c-0.1,0.7,0.3,1.5,1.1,1.6
                            c4.3,0.8,12.5,2.1,21.1,3.5c10.6,1.6,22.3,3.5,28.1,4.7c-5.2,1.4-18.8,3.6-30,5.4c-12.6,2-25.6,4.1-31.2,5.7
                            c-2.2-0.3-4.6-0.4-6.8-0.5c-1.8-0.1-3.7-0.2-5.5-0.4c-5.7-0.6-11.5-1.1-17.4-1.7c-11.2-1.1-22.6-2.2-33.8-3.4
                            c0.8-0.1,1.7-0.3,2.5-0.4c3.3-0.6,6.4-1.1,9.3-1.4c5.9-0.6,11.8-1.6,17.4-2.5c3.8-0.6,7.6-1.3,11.5-1.8c3.1-0.4,6.3-0.9,10.2-1.6
                            c0.8-0.1,1.3-0.9,1.1-1.6c-0.1-0.7-0.9-1.3-1.7-1.1c-3.8,0.7-7,1.2-10,1.6c-3.9,0.5-7.8,1.2-11.6,1.8c-5.6,0.9-11.4,1.9-17.2,2.4
                            c-3,0.3-6.3,0.9-9.5,1.5c-5.5,1-11.2,2-15.5,1.6c-0.2,0-0.3,0-0.5-0.1c-0.1,0-0.2,0-0.4,0c-0.7,0-1.3,0.5-1.4,1.2
                            c0,0.3,0,0.6,0.2,0.9c1.5,14.4-1.4,20.5-1.5,20.6c-0.2,0.4-0.2,0.9,0,1.3c0.2,0.4,0.6,0.7,1.1,0.7c0.2,0,11.7,1.5,25.7,3.4
                            c-2.2,0.3-4.6,0.8-6.9,1.2c-5.3,1-10.7,2-14.8,1.6c-0.1,0-0.2,0-0.4,0c-0.1,0-0.3,0-0.4,0c-0.7,0-1.3,0.5-1.4,1.2
                            c0,0.3,0,0.6,0.2,0.9c1.5,14.4-1.3,20.5-1.3,20.6c-0.2,0.4-0.2,0.9,0,1.2c0.2,0.4,0.6,0.6,1.1,0.7c0.2,0,11.9,1.7,25.9,3.7
                            c-5.4,0.3-11.5,0.4-15.2,0.1c-0.3,0-0.6-0.1-1-0.1c-0.1,0-0.3,0-0.4,0c-0.7,0-1.2,0.5-1.3,1.2c0,0.3,0,0.6,0.2,0.9
                            c1.5,14.4-1.3,20.5-1.3,20.6c-0.2,0.4-0.2,0.9,0,1.2s0.6,0.6,1.1,0.7c0.4,0.1,38.1,5.3,59.5,9l2.3,0.4c3.4,0.6,7.7,1.4,11.7,1.4
                            c0.8,0,1.5,0,2.3-0.1c0.2,0.1,0.4,0.2,0.7,0.2c0.2,0,0.3,0,0.5,0c5.1,0,10.5-2.1,15.4-3.9l2.2-0.8c3.4-1.2,13.2-5.2,22.7-9
                            c8-3.2,15.9-6.4,19.7-7.8c3-0.2,5.4-2,6.8-5.2C165.4,136.9,164.8,128.2,161.7,124.7z M115.6,135.4c-9.2,2.4-17.1,4.5-21.1,5.7
                            c-2-0.3-4-0.4-6-0.5c5-0.1,10.2-2.1,14.9-3.9l2.2-0.8c2.7-1,10.8-3.3,19.4-5.7c5.8-1.6,12-3.4,17.1-4.9c6.2-0.6,10.1-0.8,12.5-0.7
                            C148,127,128.9,132,115.6,135.4z M99.2,125c-0.4-6.1-3.2-9.2-7-10.8c4.4-1,10.5-2.3,17.3-3.6c4.2,5.1,7.6,16,4.2,20
                            c-4.1,1.2-7.4,2.2-9,2.8l-2.2,0.8c-2,0.8-4.2,1.6-6.4,2.2C98.4,133.8,99.5,130,99.2,125z M139.7,104.6c0,0.1,0.1,0.3,0.2,0.4
                            c3.1,4.1,6.8,13.5,1.4,17.6c-0.1,0-0.1,0.1-0.1,0.1c-5.1,1.5-11.2,3.2-16.9,4.8c-2.4,0.7-4.7,1.3-6.9,2c1.8-5.8-1.3-14.6-4.8-19.6
                            c1.6-0.3,3.3-0.7,5-1C126.7,107.2,134,105.8,139.7,104.6z M86.9,140.4c0.1,0,0.2,0.1,0.2,0.1c-0.4,0-0.7,0-1.1-0.1
                            C86.3,140.5,86.6,140.4,86.9,140.4z M156.1,115.9c-1.1,2.3-2.6,3.5-4.5,3.6c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0.1
                            c-1.2,0.5-3,1.1-5.2,1.7c2.5-5.3,0-12.8-3.2-17.4c6.6-1.4,10.4-2.5,11.8-3.3c0.3,0,0.6,0.2,1,0.6
                            C157.6,103.6,158.3,111.2,156.1,115.9z M155.5,87.3c-1.2,2.5-2.9,3.8-5,3.8c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0
                            c0,0,0,0-0.1,0c-1.3,0.5-3.1,1-5.1,1.6c1.7-6.7,0.3-12.4-4.1-17.4c7.2-1.3,11.3-2.3,12.8-3.1c0.4,0,0.8,0.2,1.2,0.7
                            C157,75.4,157.7,82.5,155.5,87.3z M120.6,78.8c6.7-1.1,12.3-2,16.9-2.8c5.1,5,6.4,10.6,4.1,17.7c-4.7,1.3-10.4,2.6-15.6,3.9
                            c-4.6,1.1-9,2.2-12.5,3.1c-0.1-0.1-0.2-0.3-0.3-0.4c0-0.6,0.1-1.4,0.2-2c0.2-1.7,0.3-3.4,0.2-4.6c-0.6-4.6-1.7-9.7-4.5-13
                            C112.8,80,116.7,79.4,120.6,78.8z M105.7,81.2c3.3,2.6,4.4,8.2,5.1,12.8c0.1,0.9-0.1,2.6-0.2,4c-0.2,1.7-0.3,2.8-0.1,3.5
                            c-1,0.3-1.9,0.6-2.6,0.8l-2.3,0.8c-2.2,0.8-4.5,1.6-6.8,2.3c2.5-2.6,3.5-6.4,3.3-11.4c-0.4-6.1-3.3-9.2-7.2-10.8
                            C97.8,82.6,101.6,81.9,105.7,81.2z M12.3,93L90.6,105c0.1,0,0.2,0,0.2,0c0.7,0,1.3-0.5,1.4-1.2c0.1-0.8-0.4-1.5-1.2-1.6L12.7,90.2
                            c0.1-0.8,0.2-1.7,0.2-2.6l82.5,12.2c0.1,0,0.1,0,0.2,0c0.7,0,1.3-0.5,1.4-1.2c0.1-0.7-0.4-1.4-1.2-1.6L13,84.8c0-0.8,0-1.6,0-2.5
                            l82.1,10.5c0.1,0,0.1,0,0.2,0c0.7,0,1.3-0.5,1.4-1.2c0.1-0.7-0.4-1.4-1.2-1.5L12.9,79.6c0-0.8-0.1-1.5-0.2-2.4
                            c15,1.8,30.9,3.3,46.2,4.7c5.9,0.6,11.7,1.1,17.4,1.7c1.8,0.2,3.8,0.3,5.6,0.4c2.2,0.1,4.3,0.2,6.3,0.4c0.2,0.1,0.4,0.1,0.6,0.1
                            c0.1,0,0.2,0,0.2,0c5.6,0.8,9.7,2.9,10.1,9.6c0.3,4.3-0.6,7.5-2.6,9.5c-2,2.1-5.3,3.1-9.9,3.1c-4,0-8.2-0.7-11.7-1.3l-2.4-0.4
                            c-19.8-3.2-53-7.6-61-8.6C11.8,95.6,12.1,94.4,12.3,93z M28.7,106.2c3.1-0.6,6.1-1.1,8.8-1.4c1.6-0.2,3.2-0.4,4.8-0.6
                            c0.5-0.1,0.9-0.4,1.1-0.7c10,1.4,20.4,2.9,28.6,4.2l2.4,0.4c3.6,0.6,8,1.4,12.2,1.4c0.9,0,1.7,0,2.5-0.1c0.2,0.1,0.5,0.2,0.7,0.2
                            c0.2,0,0.3,0,0.5,0c5.4,0,11.1-2.1,16.2-3.9l2.3-0.8c2.9-1,10.2-2.8,17.8-4.6c1.8-0.4,3.7-0.9,5.5-1.3c0.1,0.1,0.3,0.1,0.5,0.1
                            c2.9,0,5.6,0.1,8,0.1c3.7,0,6.9,0.1,9.4,0.2c-6.4,1.8-21.5,4.7-33.1,7c-13,2.5-25.2,5-30.4,6.4c-2.1-0.3-4.3-0.4-6.4-0.5
                            c-1.7-0.1-3.5-0.2-5.2-0.4c-5.4-0.6-10.9-1.2-16.5-1.7c-10.6-1.1-21.5-2.2-32.1-3.5C27.1,106.5,27.9,106.4,28.7,106.2z M14.1,123.8
                            L88.3,136c0.1,0,0.2,0,0.2,0c0.7,0,1.3-0.5,1.4-1.1c0.1-0.7-0.4-1.5-1.2-1.6L14.5,121c0.1-0.8,0.2-1.7,0.2-2.6l78.2,12.5
                            c0.1,0,0.2,0,0.2,0c0.7,0,1.3-0.5,1.4-1.1c0.1-0.8-0.4-1.5-1.2-1.6l-78.6-12.5c0-0.8,0-1.6,0-2.5l77.8,10.7c0.1,0,0.1,0,0.2,0
                            c0.7,0,1.3-0.5,1.4-1.2c0.1-0.7-0.4-1.5-1.2-1.6l-78.3-10.8c0-0.8-0.1-1.5-0.2-2.4c14.2,1.8,29.2,3.3,43.7,4.9
                            c5.6,0.6,11.1,1.2,16.5,1.7c1.8,0.2,3.6,0.3,5.4,0.4c2.2,0.1,4.2,0.3,6,0.5c0.2,0.1,0.4,0.1,0.6,0.1c0.1,0,0.1,0,0.2,0
                            c5.8,0.9,9.2,3,9.6,9.6c0.3,4.4-0.6,7.7-2.6,9.7c-1.9,1.9-4.9,2.9-9.1,2.9c-3.8,0-7.9-0.8-11.1-1.4l-2.3-0.4
                            c-18.8-3.2-50.2-7.7-57.8-8.8C13.6,126.4,13.9,125.2,14.1,123.8z M48.5,135.4c0.2,0,0.4-0.1,0.6-0.2c7.7,1.2,15.4,2.4,21.6,3.5
                            l2.3,0.4c0.3,0.1,0.7,0.1,1,0.2c-2.5-0.3-5-0.5-7.6-0.8c-8-0.8-16.2-1.7-24.4-2.6C45.5,135.7,48,135.5,48.5,135.4z M81.5,164.7
                            l-2.3-0.4c-18.8-3.2-50.2-7.7-57.8-8.8c0.2-0.8,0.5-2,0.8-3.4l74.2,12.3c0.1,0,0.2,0,0.2,0c0.7,0,1.3-0.5,1.4-1.1
                            c0.1-0.7-0.4-1.5-1.2-1.6l-74.4-12.3c0.1-0.8,0.2-1.7,0.2-2.6l78.2,12.5c0.1,0,0.2,0,0.2,0c0.7,0,1.3-0.5,1.4-1.2
                            c0.1-0.7-0.4-1.5-1.2-1.6L22.7,144c0-0.8,0-1.6,0-2.5l77.8,10.7c0.1,0,0.1,0,0.2,0c0.7,0,1.3-0.5,1.4-1.2c0.1-0.8-0.4-1.4-1.2-1.6
                            l-78.3-10.8c0-0.8-0.1-1.5-0.2-2.4c14.2,1.8,29.2,3.3,43.7,4.9c5.6,0.6,11.1,1.2,16.5,1.7c1.8,0.2,3.6,0.3,5.4,0.4
                            c2.2,0.1,4.2,0.3,6,0.5c0.2,0.1,0.4,0.1,0.6,0.1c0.1,0,0.1,0,0.2,0c5.8,0.9,9.2,3,9.6,9.6c0.3,4.4-0.6,7.7-2.6,9.7
                            c-1.9,1.9-4.9,2.9-9.1,2.9C88.8,166.1,84.7,165.4,81.5,164.7z M112.6,161.7l-2.2,0.8c-2,0.8-4.2,1.6-6.4,2.2
                            c2.3-2.6,3.4-6.4,3.1-11.4c-0.4-6.3-3.3-9.3-7.2-10.9c3.4-0.9,7.8-2.1,12.6-3.4c3.3,0.7,5,3.3,5.8,5.4c1.9,4.7,1.4,11.4-1.1,14.7
                            c-0.2,0.3-0.3,0.6-0.3,0.9C115.1,160.8,113.6,161.4,112.6,161.7z M135.2,152.8c-5,2-10,4-14.2,5.7c1.9-4.2,2-10.2,0.1-14.9
                            c-1-2.4-2.4-4.3-4.3-5.6c9.6-2.5,18.1-4.8,24.9-6.6c1.9,1.6,3.3,5.4,3.5,9.4c0.2,3.9-0.8,7.4-2.5,9c0,0,0,0,0,0
                            C140.4,150.7,137.8,151.7,135.2,152.8z M160.2,141.2c-1.1,2.3-2.6,3.5-4.6,3.6c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0.1
                            c-1.8,0.7-4.6,1.8-8,3.1c0.8-2.1,1.1-4.6,1-7.4c-0.2-3.3-1.1-7.4-3.3-10.1c7.2-2,12-3.6,13.7-4.6c0.3,0,0.6,0.2,1,0.6
                            C161.7,128.9,162.4,136.5,160.2,141.2z"/>
                    </svg>
                </div>
                <div id="modules-bottom-desktop">
                    <?php include_once('modules_bottom.php'); ?>
                </div>
            </div>
        </div>
    </div>
</div>

<?php include_once ( CMS_TEMPL . DS . 'footer.php'); ?>