<div class="sidebar">
    <div id="modules-top2-mobile"></div>
    <div id="sidebar-menu-desktop">
        <svg class="sidebar-menu__object" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="148" height="95" viewBox="0 0 148 95">
            <g>
                <path d="M53,91.2c-31.1-8.6-41.8-30.8-41.9-31c-0.1-0.2-0.1-0.4,0-0.6l10.3-33.9c0.1-0.5,0.7-0.8,1.2-0.6
                    c0.5,0.1,0.8,0.7,0.7,1.2L13.1,59.7c1.4,2.6,12.3,21.9,40.5,29.7c32.7,9.1,50.4-2.3,52.6-3.9l10.3-34.1c0.2-0.5,0.7-0.8,1.2-0.6
                    c0.5,0.1,0.8,0.7,0.7,1.2L108,86.3c-0.1,0.2-0.2,0.3-0.3,0.5C106.9,87.4,88.9,101.1,53,91.2z"/>
                <path d="M139.9,64.9c-0.8-0.2-1.6-0.7-2-1.5c-0.3-0.4-0.1-1,0.3-1.3c0.5-0.3,1.1-0.1,1.4,0.3
                    c0.4,0.6,1.3,0.9,1.9,0.6c0.5-0.2,1.1,0,1.3,0.5c0.2,0.5,0,1-0.5,1.3C141.6,65.1,140.7,65.1,139.9,64.9z"/>
                <path d="M144.9,42.1l-5.4-1.5C121,35.4,86.6,25.7,83.6,25h0c-0.9-2.2-3.9-4.4-7.9-5.5
                    C70.2,18,65.3,19.1,64.4,22c-0.9,2.9,2.7,6.4,8.1,7.9c3.6,1,6.9,0.8,9.1-0.3c0.1,0,0.1,0.1,0.2,0.1c5.5,1.3,45.2,12.2,60.5,16.6
                    c0.3,0.1,0.4,0.4,0.4,0.7l-4.3,14.1c-0.1,0-0.2-0.1-0.3,0c-0.5,0.2-1.2,0.4-1.7,0.8c-0.4,0.3-1.5,1.3-2,5.7c-0.4,0-0.8,0.2-0.9,0.6
                    c-0.5,1.7-0.9,2.9-1.3,4c0,0,0,0,0,0c-0.1,0.2-0.1,0.5,0,0.7c0,0,0.1,0.1,0.1,0.1c-2.3,1.7-3.4,4.5-4.2,7.2l-3.2,10.7
                    c-0.1,0.4,0.1,0.8,0.4,1.1c1.6,1,3.4,1.7,5.2,2.2c1.9,0.5,4,0.8,6,0.8c0.4,0,0.8-0.3,0.9-0.7l3.1-10.6c0.4-1.4,0.9-2.9,0.9-4.5
                    c0-1.2-0.2-2.3-0.7-3.3c0.1-0.1,0.3-0.2,0.3-0.3c0.6-1.5,1.1-3,1.5-4.6c0.1-0.4-0.1-0.7-0.3-0.9c0.6-1,1.3-2,1.7-3.1
                    c0.6-1.8,0.4-3.3-0.6-4.4c0,0,0,0,0,0l4.4-14.5C148.5,45.8,147.6,42.9,144.9,42.1z M73.1,28.1c-4.6-1.3-7.3-3.9-6.8-5.6
                    c0.5-1.6,4.2-2.5,8.8-1.2c4.6,1.3,7.3,3.9,6.8,5.5C81.4,28.5,77.7,29.4,73.1,28.1z M140.4,71.8c-0.2,0.7-0.4,1.4-0.7,2.1
                    c-2.4,0.3-4.8-1-5.5-1.6c0.3-0.7,0.5-1.5,0.8-2.4c0.6,0.7,1.3,1.3,2.4,1.6c0.1,0,0.3,0.1,0.4,0.1C138.6,71.9,139.5,71.9,140.4,71.8
                    z M138.7,83.2l-2.9,9.9c-3.1-0.1-6.1-0.9-8.8-2.4l3-10c0.8-2.6,1.7-5.2,3.8-6.4c0.8,0.5,1.7,1,2.8,1.3c0.7,0.2,1.4,0.3,2.1,0.3
                    c0.6,0.8,0.9,1.9,0.9,3.2C139.5,80.5,139.1,81.8,138.7,83.2z M145.9,47.5L141,63.6c-0.1,0.5,0.2,1,0.7,1.2c0.2,0,0.4,0,0.5-0.1
                    c0.1,0.6,0,1.3-0.1,1.7c-0.4,1.3-1.1,2.5-1.9,3.6c-0.3,0.1-1.5,0.1-2.6-0.4c-0.8-0.3-1.3-0.8-1.4-1.2c0.3-3.1,0.9-4.7,1.4-5
                    c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0.3,0.3,0.5,0.6,0.6c0.5,0.1,1.1-0.1,1.2-0.6l4.7-15.7c0.4-1.3-0.4-2.6-1.7-3
                    c-14.6-4.3-51.7-14.4-59.6-16.4c0.2-0.3,0.5-0.5,0.6-0.8c0-0.1,0-0.2,0-0.4c5.2,1.3,37.5,10.4,55.2,15.4l5.4,1.5
                    C145.8,44.4,146.3,46.1,145.9,47.5z"/>
                <g>
                    <path d="M136.6,70.3c-0.2-0.1-0.4-0.3-0.3-0.5c0,0,0.2-1,0.9-3.6c0.7-2.9,2.2-3,2.4-3
                        c0.3,0,0.5,0.2,0.5,0.5c0,0.3-0.2,0.5-0.5,0.5c-0.1,0-0.9,0.2-1.4,2.3c-0.7,2.6-0.8,3.6-0.8,3.6C137.2,70.2,136.9,70.3,136.6,70.3
                        z"/>
                    <path d="M138.9,70.9c-0.3-0.1-0.4-0.4-0.3-0.7c0,0,0.6-1.1,1.6-3.5c0.8-1.7,0.5-2.1,0.5-2.1
                        c-0.2-0.1-0.3-0.4-0.2-0.6c0.1-0.2,0.5-0.3,0.7-0.2c0.4,0.2,1.1,0.8-0.1,3.3c-1.1,2.4-1.7,3.5-1.7,3.5
                        C139.3,70.9,139.1,71,138.9,70.9z"/>
                    <path d="M137.8,70.7c-0.3-0.1-0.4-0.3-0.3-0.6l2.1-6.1c0.1-0.2,0.3-0.4,0.6-0.3c0.3,0.1,0.4,0.4,0.3,0.6
                        l-2.1,6.1C138.4,70.7,138.1,70.8,137.8,70.7z"/>
                </g>
                <g>
                    <path d="M128,92.2c-0.2-0.1-0.4-0.3-0.3-0.6c0-0.1,2.4-9.3,3.6-12.9c1.2-3.7,3-5.1,3.1-5.1
                        c0.2-0.2,0.5-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c0,0-1.6,1.3-2.8,4.7c-1.2,3.6-3.6,12.7-3.6,12.8
                        C128.6,92.2,128.3,92.3,128,92.2z"/>
                    <path d="M134.3,93.7c-0.3-0.1-0.4-0.3-0.3-0.6c0-0.1,2.7-8.7,3.7-12.2c0.9-3.3-0.4-5.3-0.4-5.4
                        c-0.1-0.2-0.1-0.5,0.2-0.7c0.2-0.1,0.5-0.1,0.7,0.1c0.1,0.1,1.5,2.4,0.5,6.1c-1,3.5-3.7,12.2-3.7,12.3
                        C134.8,93.7,134.5,93.8,134.3,93.7z"/>
                    <path d="M129.6,92.9c-0.3,0-0.4-0.3-0.3-0.6c0-0.1,3.5-11.1,4.3-13.6c0.9-2.6,2-4.3,2.1-4.3
                        c0.1-0.2,0.4-0.3,0.7-0.1c0.2,0.1,0.3,0.4,0.1,0.7c0,0-1.1,1.7-2,4.1c-0.9,2.5-4.3,13.5-4.3,13.6C130.1,92.8,129.8,93,129.6,92.9z
                        "/>
                    <path d="M131.9,94c-0.3-0.1-0.4-0.3-0.3-0.6l4.1-13.4c0.9-3.1,0.7-4.6,0.7-4.6c0-0.3,0.2-0.5,0.4-0.5
                        c0.3,0,0.5,0.1,0.6,0.4c0,0.1,0.3,1.7-0.7,5l-4.1,13.4C132.4,93.9,132.2,94.1,131.9,94z"/>
                </g>
                <g>
                    <path d="M66.6,26.4c-0.1,0-0.1,0-0.2-0.1l-0.8-0.6c-0.2-0.1-0.2-0.3-0.2-0.5c0.5-2.4,1.7-3.7,3.2-3.7
                        c0.3,0,0.5,0.3,0.5,0.5c0,0.3-0.3,0.5-0.5,0.5c-1.2-0.1-1.8,1.7-2.1,2.6l0.5,0.4c0.2,0.2,0.3,0.5,0.1,0.7
                        C67,26.4,66.8,26.4,66.6,26.4z"/>
                    <path d="M68,26.8c-0.2-0.1-0.4-0.3-0.4-0.5c0.1-1,0.5-2,1.2-2.9c0.2-0.2,0.5-0.3,0.7-0.1
                        c0.2,0.2,0.3,0.5,0.1,0.7c-0.5,0.7-0.9,1.5-1,2.4C68.7,26.6,68.4,26.8,68,26.8z"/>
                    <path d="M71.4,28.6c-0.1,0-0.1,0-0.1-0.1c-0.2-0.2-0.3-0.5-0.1-0.7l1.6-2.2c0.2-0.2,0.5-0.3,0.7-0.1
                        c0.2,0.2,0.3,0.5,0.1,0.7L72,28.4C71.8,28.6,71.6,28.7,71.4,28.6z"/>
                    <path d="M69.7,27.9c-0.2-0.1-0.4-0.3-0.4-0.5c0.1-1,0.7-1.9,1.4-2.6c0.2-0.2,0.6-0.2,0.7,0.1
                        c0.2,0.2,0.2,0.5-0.1,0.7c-0.6,0.5-1,1.2-1.1,1.9C70.4,27.7,70.1,27.9,69.7,27.9z"/>
                    <path d="M73.7,29.3c-0.3-0.1-0.4-0.3-0.4-0.6c0.2-1,0.9-2,1.8-2.6c0.2-0.2,0.6-0.1,0.7,0.1
                        c0.2,0.2,0.1,0.5-0.1,0.7c-0.7,0.4-1.2,1.2-1.3,1.9C74.3,29.2,74,29.3,73.7,29.3z"/>
                    <path d="M76.2,29.7c-0.3-0.1-0.4-0.4-0.3-0.7c0.4-0.8,1-1.5,1.8-2.1c0.2-0.2,0.6-0.1,0.7,0.1
                        c0.2,0.2,0.1,0.5-0.1,0.7c-0.6,0.4-1.1,1-1.4,1.6C76.7,29.6,76.5,29.7,76.2,29.7z"/>
                    <path d="M78.4,30.3c-0.1,0-0.2-0.1-0.2-0.1c-0.2-0.2-0.2-0.5,0-0.7c0.7-0.7,1.2-1.6,1.4-2.6
                        c0-0.3,0.3-0.5,0.6-0.4c0.3,0,0.5,0.3,0.4,0.6c-0.2,1.2-0.8,2.3-1.7,3.1C78.8,30.3,78.6,30.3,78.4,30.3z"/>
                </g>
                <g>
                    <path d="M25.5,36.1c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c0.8-0.5,2-0.9,3.2-1.2
                        c1.1-0.3,2.3-0.7,3-1.1c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c-0.8,0.5-2,0.9-3.2,1.2c-1.1,0.3-2.3,0.7-3,1.1
                        C25.8,36.1,25.6,36.1,25.5,36.1z"/>
                    <path d="M26.5,32.7c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.2-0.2-0.5,0-0.7c0.8-0.8,2-1.4,3.3-1.6
                        c0.3,0,0.6,0.1,0.6,0.4c0.1,0.3-0.1,0.5-0.4,0.6c-1,0.2-2,0.6-2.7,1.3C26.9,32.7,26.7,32.7,26.5,32.7z"/>
                    <path d="M26,34.2c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c0.7-0.4,1.7-0.7,2.6-1
                        c0.9-0.3,1.8-0.6,2.4-1c0.2-0.1,0.6-0.1,0.7,0.2c0.1,0.2,0.1,0.5-0.2,0.7c-0.7,0.4-1.7,0.7-2.6,1c-0.9,0.3-1.8,0.6-2.4,1
                        C26.3,34.2,26.1,34.2,26,34.2z"/>
                    <path d="M24.8,38.3c-0.1,0-0.3-0.1-0.3-0.3c-0.1-0.3,0-0.5,0.3-0.7c1.2-0.5,2.7-0.9,4.3-1.4
                        c2-0.5,4-1.1,5.3-1.9c0.2-0.1,0.6-0.1,0.7,0.2c0.1,0.2,0.1,0.5-0.2,0.7c-1.4,0.8-3.5,1.4-5.6,2c-1.5,0.4-3,0.8-4.1,1.3
                        C25,38.3,24.9,38.3,24.8,38.3z"/>
                    <path d="M23.6,42.1c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c2.3-1.2,5.2-2.3,8-3.2
                        c1.8-0.6,3.6-1.3,5.1-1.9c0.3-0.1,0.6,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7c-1.6,0.7-3.3,1.3-5.2,1.9c-2.8,1-5.6,2-7.8,3.2
                        C23.9,42.1,23.8,42.1,23.6,42.1z"/>
                    <path d="M22.6,45.4c-0.1,0-0.3-0.1-0.3-0.3c-0.1-0.3,0-0.5,0.3-0.7c2.7-1.2,5.5-2.3,8.2-3.4
                        c2.7-1.1,5.6-2.2,8.2-3.4c0.3-0.1,0.6,0,0.7,0.2c0.1,0.2,0,0.5-0.3,0.7c-2.6,1.2-5.5,2.3-8.2,3.4c-2.7,1.1-5.6,2.2-8.2,3.4
                        C22.9,45.5,22.7,45.5,22.6,45.4z"/>
                    <path d="M21.3,50c-0.1,0-0.3-0.1-0.3-0.3c-0.1-0.2,0-0.5,0.2-0.7c6.6-3.1,13.6-5.9,20.3-8.6l1-0.4
                        c0.3-0.1,0.6,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7l-1.1,0.4c-6.8,2.7-13.7,5.5-20.3,8.6C21.5,50,21.4,50,21.3,50z"/>
                    <path d="M19.9,54.4c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c7.8-5.1,16.8-8.1,25.6-11
                        c0.3-0.1,0.6,0,0.7,0.3c0.1,0.3-0.1,0.5-0.3,0.6C37,46.4,28,49.4,20.3,54.4C20.2,54.5,20,54.5,19.9,54.4z"/>
                    <path d="M19,57.4c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.1-0.5,0.2-0.7c7.6-4.7,17.3-8.8,29.5-12.6
                        c0.3-0.1,0.6,0.1,0.7,0.3c0.1,0.3-0.1,0.5-0.3,0.6c-12.2,3.7-21.8,7.8-29.3,12.5C19.3,57.5,19.1,57.5,19,57.4z"/>
                    <path d="M17.7,61.8c-0.2-0.1-0.3-0.2-0.4-0.4c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3c0.1-0.2,0.3-0.3,0.5-0.3
                        c0.1,0,0.2,0,0.3,0c3.5-1.2,6.7-3.1,9.9-4.9c2.5-1.4,5.1-2.9,7.7-4c2.6-1.1,5.3-2,7.9-2.8c2.7-0.9,5.6-1.8,8.2-3
                        c0.3-0.1,0.6,0,0.7,0.2c0.1,0.3,0,0.5-0.2,0.7c-2.7,1.2-5.6,2.1-8.3,3c-2.6,0.8-5.3,1.7-7.8,2.8c-2.6,1.1-5.2,2.6-7.6,4
                        c-3.4,1.9-6.8,3.9-10.5,5.1c-0.1,0-0.1,0-0.1,0C17.8,61.8,17.7,61.8,17.7,61.8z"/>
                    <path d="M17.5,65.6c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c11.9-6.5,24.5-12.3,37.3-17.1
                        c0.3-0.1,0.6,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.6c-12.8,4.8-25.3,10.5-37.2,17.1C17.7,65.6,17.6,65.7,17.5,65.6z"/>
                    <path d="M18.8,69.2c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.1-0.5,0.2-0.7c12.1-7.3,25-13.7,38.2-19
                        c0.3-0.1,0.6,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7c-13.1,5.3-25.9,11.7-38,19C19,69.2,18.9,69.2,18.8,69.2z"/>
                    <path d="M20.5,72c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c12.4-6.9,25.2-13.5,38.1-19.5
                        c0.3-0.1,0.6,0,0.7,0.2c0.1,0.3,0,0.5-0.2,0.7c-12.9,6-25.7,12.6-38,19.5C20.8,72,20.7,72,20.5,72z"/>
                    <path d="M22.5,74.1c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2,0-0.5,0.2-0.7l38.9-20.7c0.3-0.1,0.6,0,0.7,0.2
                        s0,0.5-0.2,0.7L22.9,74C22.8,74.1,22.7,74.1,22.5,74.1z"/>
                    <path d="M25.1,75.8c-0.1,0-0.3-0.1-0.3-0.3c-0.1-0.2,0-0.5,0.2-0.7C38,68.8,50.5,61.8,62.4,54
                        c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c-11.9,7.8-24.5,14.9-37.5,21C25.4,75.8,25.2,75.8,25.1,75.8z"/>
                    <path d="M26.7,77.7c-0.1,0-0.3-0.1-0.3-0.3c-0.1-0.2,0-0.5,0.2-0.6c5.1-2.5,12.8-6.9,20.3-11.2
                        c7.5-4.2,15.3-8.6,20.4-11.2c0.3-0.1,0.6,0,0.7,0.2c0.1,0.2,0,0.5-0.2,0.7c-5.1,2.5-12.8,6.9-20.3,11.1C40.9,70.2,34,74,29,76.6
                        c0,0.2-0.1,0.3-0.3,0.4l-1.6,0.6C27,77.7,26.8,77.7,26.7,77.7z"/>
                    <path d="M32.1,81c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c1-0.6,3.4-1.9,6.5-3.6
                        c5.9-3.3,13.9-7.7,16.8-9.6c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7C53,69.5,44.9,74,39,77.3c-3.1,1.7-5.5,3.1-6.5,3.6
                        C32.4,81,32.3,81,32.1,81z"/>
                    <path d="M34,82.8c-0.2,0-0.3-0.2-0.4-0.4c-0.1-0.2,0-0.5,0.3-0.6c6.9-3.3,13.7-6.8,20.3-10.6
                        c0.2-0.1,0.6-0.1,0.7,0.2s0.1,0.5-0.2,0.7c-6.2,3.6-12.6,6.9-19.1,10c0,0.3-0.2,0.6-0.5,0.6l-0.9,0.1C34.1,82.9,34,82.9,34,82.8z"
                        />
                    <path d="M37.6,84.7c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c4.8-2.8,9.9-5.3,15.1-7.3
                        c0.3-0.1,0.6,0,0.7,0.3c0.1,0.3,0,0.5-0.3,0.7c-5.2,2-10.2,4.5-15,7.3C37.9,84.8,37.8,84.8,37.6,84.7z"/>
                    <path d="M40.5,86.2c-0.2-0.1-0.4-0.3-0.5-0.5c0-0.2,0-0.6,0.5-0.8l10.9-5.5c0.3-0.1,0.6,0,0.7,0.2
                        c0.1,0.2,0,0.5-0.2,0.7l-10.7,5.4c0,0.1,0,0.3-0.1,0.4C41,86.2,40.7,86.3,40.5,86.2z"/>
                    <path d="M42.7,87.4c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c2.6-1.9,5.5-3.5,8.5-4.8
                        c0.3-0.1,0.6,0,0.7,0.2c0.1,0.2,0,0.5-0.3,0.7c-2.6,1.2-5.1,2.6-7.5,4.2c0,0.1-0.1,0.2-0.2,0.2l-0.6,0.3
                        C43,87.4,42.9,87.4,42.7,87.4z"/>
                    <path d="M46.3,87.7c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7l3.4-2c0.2-0.1,0.6-0.1,0.7,0.2
                        c0.1,0.2,0.1,0.5-0.2,0.7l-3.5,1.9C46.6,87.7,46.5,87.7,46.3,87.7z"/>
                    <path d="M47.4,88.9c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.2-0.2-0.5-0.1-0.7c0.6-0.7,1.5-1.3,2.5-1.5
                        c0.3-0.1,0.6,0.1,0.6,0.3c0.1,0.3-0.1,0.5-0.4,0.6c-0.8,0.2-1.4,0.6-2,1.2C47.8,88.9,47.6,89,47.4,88.9z"/>
                    <path d="M29.6,79.6l-0.3-0.4l-0.5,0.2c-0.1-0.4-0.1-0.4,6.4-4.1l13.4-7.6c9-5.1,18.3-10.4,18.8-10.7
                        c1.9-1.2,3.7-2.5,5.4-3.9c0.2-0.2,0.6-0.2,0.7,0.1c0.2,0.2,0.2,0.5-0.1,0.7c-1.7,1.4-3.6,2.7-5.5,3.9c-0.6,0.3-2.1,1.2-5.9,3.4
                        l-13,7.4C39.7,73.8,30,79.4,29.6,79.6z"/>
                    <path d="M66.9,60.4c-0.1,0-0.2-0.1-0.2-0.1c-0.2-0.2-0.2-0.5,0.1-0.7c0.7-0.6,3.8-2.6,6-4
                        c1-0.7,1.9-1.2,2.2-1.4c0.6-0.4,1.1-0.8,1.7-1.1c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.2,0.7c-0.6,0.4-1.1,0.7-1.7,1.1
                        c-0.3,0.2-1.2,0.8-2.2,1.5c-2.1,1.4-5.2,3.4-5.9,4C67.3,60.4,67.1,60.5,66.9,60.4z"/>
                    <path d="M72.5,59c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.2-0.1-0.5,0.2-0.7c2.9-1.8,6.5-4.4,8.3-5.6
                        c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c-1.7,1.2-5.4,3.8-8.3,5.6C72.8,59,72.6,59.1,72.5,59z"/>
                    <path d="M77.1,58.3c0,0,0.1-0.5,0.1-0.5L77,57.4c0.3-0.2,4.8-3.6,7.2-5.3c0.2-0.2,0.6-0.1,0.7,0.1
                        c0.2,0.2,0.1,0.5-0.1,0.7C77.6,58.3,77.4,58.4,77.1,58.3z"/>
                    <path d="M81.7,57.5c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.2-0.5,0-0.7c1.6-1.3,3.3-2.6,5.1-3.8
                        c0.5-0.3,1-0.7,1.6-0.8c0.3-0.1,0.6,0.1,0.6,0.4c0.1,0.3-0.1,0.5-0.4,0.6c-0.4,0.1-0.8,0.3-1.3,0.6c-1.7,1.2-3.4,2.4-5,3.7
                        C82,57.6,81.8,57.6,81.7,57.5z"/>
                    <path d="M85.7,57.6c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.2-0.5,0-0.7c2.1-1.7,4.2-3.4,6.3-5
                        c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c-2,1.5-4.1,3.1-6,4.8c-0.1,0.1-0.3,0.2-0.3,0.2C86.1,57.6,85.9,57.7,85.7,57.6z
                        "/>
                    <path d="M89.6,57.1c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.2-0.2-0.5,0-0.7c0.8-0.9,1.8-1.5,2.8-2.2l3.2-2.1
                        c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7l-3.2,2.1c-0.9,0.6-1.9,1.3-2.6,2.1C90,57.1,89.8,57.1,89.6,57.1z"/>
                    <path d="M93,57.4c-0.2,0-0.4-0.2-0.4-0.4c-0.1-0.2,0-0.4,0.1-0.6c1.9-1.6,3.8-3.1,5.7-4.6
                        c0.2-0.2,0.6-0.2,0.7,0.1c0.2,0.2,0.2,0.5-0.1,0.7c-1.7,1.4-3.5,2.8-5.2,4.2c0,0.1,0,0.2-0.1,0.3C93.7,57.3,93.4,57.5,93,57.4z"/>
                    <path d="M97.5,56.2c-0.1,0-0.2-0.1-0.2-0.1c-0.2-0.2-0.2-0.5,0-0.7l4.3-3.8c0.2-0.2,0.5-0.2,0.7,0
                        c0.2,0.2,0.2,0.5,0,0.7L98,56.1C97.8,56.2,97.6,56.3,97.5,56.2z"/>
                    <path d="M99.7,56.3c-0.1,0-0.2-0.1-0.2-0.1c-0.2-0.2-0.1-0.6,0.2-0.7l0.7-0.5c1.8-1.2,3.5-2.4,5.3-3.7
                        c0.2-0.2,0.6-0.1,0.7,0.1c0.2,0.2,0.1,0.5-0.1,0.7c-1.7,1.3-3.5,2.5-5.3,3.7l-0.6,0.4c0,0-0.1,0.1-0.1,0.1
                        C100.2,56.3,99.9,56.4,99.7,56.3z"/>
                    <path d="M103.2,56.2c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.2-0.1-0.5,0.1-0.7c2-1.3,3.9-2.7,5.7-4.3
                        c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-1.8,1.6-3.8,3-5.8,4.3C103.5,56.2,103.3,56.3,103.2,56.2z"/>
                    <path d="M107,56c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.2-0.2-0.5,0-0.7c1.6-1.7,3.5-3.2,5.5-4.4
                        c0.3-0.1,0.6-0.1,0.7,0.2c0.2,0.2,0.1,0.5-0.2,0.7c-2,1.2-3.7,2.6-5.3,4.2C107.4,56,107.2,56.1,107,56z"/>
                    <path d="M109.5,56.1c-0.2-0.1-0.4-0.2-0.4-0.4c0-0.2,0.1-0.5,0.2-0.6l5.5-4.4c0.2-0.2,0.5-0.1,0.7,0.1
                        c0.2,0.2,0.2,0.5-0.1,0.7l-5.3,4.3c0,0.1-0.1,0.2-0.2,0.3C109.9,56.1,109.7,56.1,109.5,56.1z"/>
                    <path d="M112.9,55.9c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.2,0.2-0.4,0.4-0.4c0.3-0.3,0.5-0.6,0.8-0.9
                        c0.9-1,1.8-1.9,2.8-2.8c0.2-0.2,0.5-0.2,0.7,0c0.2,0.2,0.2,0.5,0,0.7c-1,0.8-1.9,1.7-2.7,2.7c-0.3,0.3-0.6,0.7-1,1.1
                        C113.5,55.9,113.2,56,112.9,55.9z"/>
                </g>
                <path d="M142.5,49.6c-0.7,0-1.4,0-2.1,0.1l1-3.2c0.4,0,0.8,0,1.2,0c0.5,0,1-0.4,1-1c0-0.5-0.5-0.9-1-0.9
                    C119.6,44.9,95.7,46,67.3,48c-0.8,0.1-1.6,0.1-2.4,0c-0.8-0.2-1.6-0.6-2.3-1c-2-1.2-17.2-12-31.8-22.3C21.7,18.2,12.5,11.7,6.3,7.4
                    C5.2,6.6,4.5,6,4.1,5.6l75-3.7c0.8,0,1.8-0.1,2.7,0.2c0.6,0.2,1.2,0.6,1.7,0.9c20.1,12.9,39.3,26.3,57,39.8c0.4,0.3,1,0.3,1.4-0.1
                    c0.3-0.4,0.3-1-0.2-1.3c-17.7-13.5-36.9-26.9-57.1-39.9c-0.6-0.4-1.4-0.9-2.2-1.1C81.2-0.1,79.9,0,79,0L3.6,3.8
                    C3.4,3.8,3,3.8,2.7,3.9C2.2,3.8,1.8,4,1.6,4.3C1.1,5.2,0,9,0,10.1c0,0.1,0.1,0.1,0.1,0.2c0.1,0.7,0.8,1.6,3.6,3.6
                    c6.2,4.4,15.4,10.9,24.5,17.3C43.5,42,58,52.2,60.1,53.5c0.7,0.4,1.5,0.9,2.5,1.1c0.1,0,0.3,0.1,0.4,0.1c1,0.2,2,0.1,2.9,0.1
                    c25.2-1.8,51-2.9,76.6-3.3c0.5,0,1-0.4,1-1S143,49.6,142.5,49.6z M139.3,49.7c-0.3,0-0.6,0-1,0l1-3.3c0.3,0,0.7,0,1,0L139.3,49.7z
                     M137.2,49.8c-0.2,0-0.3,0-0.5,0l0.7-3.3c0.2,0,0.5,0,0.7,0L137.2,49.8z M60.9,48.1l-0.9,3c-0.2-0.1-0.4-0.2-0.6-0.4
                    c-0.1-1.1,0.1-2.2,0.4-3.3C60.3,47.7,60.6,47.9,60.9,48.1z M2.1,10C2.1,10,2,9.9,2,9.9C2.1,9.4,2.4,8.1,2.7,7
                    c0.5,0.4,1.1,0.9,1.9,1.5c-0.4,1-0.6,2.1-0.7,3.1C2.4,10.4,2.1,10,2.1,10z M4.8,12.3c0.1-1.1,0.4-2.1,0.7-3.1
                    c0.3,0.2,0.6,0.5,0.9,0.7c-0.5,0.9-0.8,1.9-1.1,2.9C5.2,12.6,5,12.4,4.8,12.3C4.8,12.3,4.8,12.3,4.8,12.3z M6.3,13.3
                    c0.2-1,0.6-2,1.1-2.9c6.1,4.3,14.1,10,22.3,15.8c12.4,8.8,24.1,17,29.3,20.6c-0.3,1.1-0.5,2.1-0.5,3.3c-5.3-3.7-17.3-12.1-29-20.4
                    C20.9,23.6,12.4,17.6,6.3,13.3z M65.8,52.9c-0.8,0.1-1.6,0.1-2.4,0c-0.8-0.2-1.6-0.6-2.3-1c0,0-0.2-0.1-0.3-0.2l0.9-3
                    c0.7,0.4,1.4,0.8,2.3,1c0.1,0,0.3,0.1,0.4,0.1c1,0.2,2,0.1,2.9,0.1c25.8-1.8,47.9-2.9,68.9-3.3c-0.2,0.6-0.3,1.2-0.4,1.8
                    c-0.1,0.4-0.1,0.9-0.2,1.5C112.3,50.3,88.8,51.3,65.8,52.9z"/>
                <path d="M107.8,82c-17.2,9.1-38.4,10.5-56.7,3.7c0,0,0,0-0.1,0C25.6,77,13.5,56.8,13.4,56.6
                    c-0.1-0.2-0.5-0.3-0.7-0.2c-0.2,0.1-0.3,0.4-0.2,0.7c0.1,0.2,12.5,21.1,38.9,29.8c0,0,0.1-0.1,0.1-0.1c1.6,0.6,3.2,1.1,4.9,1.6
                c17.2,4.8,36.2,2.8,51.9-5.6c0.3-0.1,0.3-0.4,0.2-0.7C108.4,81.9,108.1,81.8,107.8,82z"/>
            </g>
        </svg>
        <div id="sidebar-menu" class="sidebar-menu">
            <div class="sidebar-menu__decoration top"></div>
            <div class="sidebar-menu__decoration bottom"></div>
            <h2><?php echo __('Menu') ?></h2>
            <a id="add-menu" class="anchor" tabindex="-1"></a>
            <?php
                $caretLeft = '';
            ?>
            
            <?php get_menu_tree('mg', 0, 0, '', false, '', false, true, true, false, true, true, $caretLeft, true); ?>
            <?php
            /*
             * Dynamic menus
             */
            foreach ($menuType as $dynMenu) {
                if ($dynMenu['menutype'] != 'mg' && $dynMenu['menutype'] != 'tm') {
                    if ($dynMenu['active'] == 1) {

                        $menuClass = '';
                        if (strlen($dynMenu['name']) > 30) {
                            $menuClass = ' module-name-3';
                        } else if (strlen($dynMenu['name']) > 17 && strlen($dynMenu['name']) <= 30) {
                            $menuClass = ' module-name-2';
                        } else {
                            $menuClass = ' module-name-1';
                        }
                        
                        $caretLeft = '';
                        
                        ?>
                        <h2 class="module-name <?php echo $menuClass ?>"><?php echo $dynMenu['name'] ?></h2>
                        <?php get_menu_tree($dynMenu['menutype'], 0, 0, '', false, '', false, true, true, false, true, true, $caretLeft, true); ?>
                        <?php
                    }
                }
            }
            ?>
        </div>
    </div>
    <div class="sidebar-modules">
    <?php
        foreach ($outRowLeftModules as $module) {
        
        $modules_with_icons = array(
            'mod_stats',
            'mod_kzk',
            'mod_location',
            'mod_timetable',
            'mod_menu',
            'mod_newsletter',
            'mod_gallery',
            'mod_video',
            'mod_jokes',
            'mod_programs',
            'mod_forum',
            'mod_contact',
        );
        
        $href = '/^<a.*?href=(["\'])(.*?)\1.*$/';

        $link = '';

        $tmp = get_module($module['mod_name']);

        preg_match($href, $tmp, $m);

        if ($m[2] != '') {
            $link = $m[2];
        } else {
            $link = trans_url_name($module['name']);
        }
        
	?>
        <div class="<?php echo in_array($module['mod_name'], $modules_with_icons) ? 'module module--icon' : 'module'; ?>" id="<?php echo $module['mod_name']; ?>">
            <div class="module-body clearfix">
                <?php if (in_array($module['mod_name'], $modules_with_icons)): ?>
                    <h2 class="module-name"><?php echo $module['name'] ?></h2>
                    <div class="module-content">
                        <div class="content"><?php echo get_module($module['mod_name']) ?></div>
                        <div class="icon"><?php if(array_key_exists($module['mod_name'], $icons)): echo $icons[$module['mod_name']]; endif; ?></div>
                    </div>
                <?php else: ?>
                    <h2 class="module-name"><?php echo $module['name'] ?></h2>
                    <div class="module-content"><?php echo get_module($module['mod_name']) ?></div>
                <?php endif; ?>
            </div>
            <div class="module__decoration module__decoration--top"></div>
            <div class="module__decoration module__decoration--bottom"></div>
        </div>
    <?php
        }
    ?>
    </div>
    
    <div id="modules-bottom-mobile"></div>
    
    <?php
    if (count($leftAdv) > 0)
    {
	?>
	<div id="advertsLeftWrapper">
	    <div id="advertsLeftContent">
	<?php
	$n = 0;
	foreach ($leftAdv as $adv)
	{
	    ?>
	    <div class="advertLeft">
	    <?php
	    $extUrl = '';
	    if ($adv['ext_url'] != '')
	    {
		$newWindow = '';
		if ($adv['new_window'] == 1)
		{
		    $newWindow = ' target="_blank" ';
		}
	    			
		$swfLink = '';
		$swfSize = '';
		if ($adv['attrib'] != '' && $adv['type'] == 'flash')
		{
		    //$swfLink = ' style="width:'.$swfSize[0].'px; height:'.$swfSize[1].'px; z-index:1; display:block; position:absolute; left:0; top:0" ';
		}
					
		$extUrl = '<a href="'.$adv['ext_url'].'"'.$newWindow.$swfLink.'>';
		$extUrlEnd = '</a>';
	    }
				
	    switch ($adv['type'])
	    {
		case 'flash':
		    $swfSize = explode(',', $adv['attrib']);
		    //echo $extUrl;
		    ?>
		    <div id="advLeft_<?php echo $n?>"><?php echo $adv['attrib']?></div>
		    <script type="text/javascript">
                        swfobject.embedSWF("<?php echo $adv['content'] . '?noc=' . time()?>", "advLeft_<?php echo $n?>", "<?php echo $swfSize[0]?>", "<?php echo $swfSize[1]?>", "9.0.0", "expressInstall.swf", {}, {wmode:"transparent"}, {});
		    </script>
		    <?php			
		    //echo $extUrlEnd;
		    break;
					
		case 'html':
		    echo $adv['content'];
		    break;
					
		case 'image':
		default:
		    $width = '';
		    if ($adv['content'] != '')
		    {                    
                        $size = getimagesize($adv['content']);
                        if ($size[0] > $templateConfig['maxWidthLeftAdv'])
                        {
                            $width = ' width="'.$templateConfig['maxWidthLeftAdv'].'" ';
                        } 
                        echo $extUrl;
                        ?>
                        <img src="<?php echo $adv['content']?>" alt="<?php echo $adv['name']?>" <?php echo $width?>/>
                        <?php
                        echo $extUrlEnd;
		    }
		    break;
	    }
	    ?>
	    </div>
	    <?php
	    $n++;
	}
	?>
	    </div>
	</div>
        
	<?php
    }
    ?>
</div>