<?php
$outRowTopModulesCount = count($outRowTopModules);
if ($outRowTopModulesCount > 0): ?>
<div class="modules-top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <svg class="main__object" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117" height="137" viewBox="0 0 117 137">
                    <g>
                        <g>
                            <path d="M50.2,75.2L3.3,62.1c-0.4-0.1-0.7-0.6-0.5-1l12.6-48.7c0.1-0.4,0.5-0.7,1-0.6L63.2,25
                                c0.4,0.1,0.7,0.6,0.5,1L51.1,74.7C51,75.1,50.6,75.3,50.2,75.2z M4.4,60.8l45.4,12.7L62,26.3L16.6,13.7L4.4,60.8z"/>
                            <path d="M69.2,63.4c-0.4-0.1-0.7-0.5-0.5-1l12.4-47.9L35,1.6c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,1-0.6
                                l46.9,13.1c0.4,0.1,0.7,0.6,0.5,1L70.2,62.8C70.1,63.2,69.6,63.5,69.2,63.4z"/>
                            <g>
                                <path d="M34.4,3.9c-0.4-0.1-0.7-0.6-0.5-1l0.6-2.3c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1l-0.6,2.3
                                    C35.2,3.8,34.8,4,34.4,3.9z"/>
                                <path d="M24.2,43c-0.4-0.1-0.7-0.6-0.5-1l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1l-1.3,4.9
                                    C25.1,42.9,24.6,43.1,24.2,43z M26.8,33.2c-0.4-0.1-0.7-0.6-0.5-1l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1l-1.3,4.9
                                    C27.6,33.1,27.2,33.4,26.8,33.2z M29.3,23.5c-0.4-0.1-0.7-0.5-0.6-1l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1
                                    l-1.3,4.9C30.1,23.3,29.7,23.6,29.3,23.5z M31.8,13.7c-0.4-0.1-0.7-0.6-0.5-1l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6s0.7,0.6,0.5,1
                                    l-1.3,4.9C32.7,13.5,32.2,13.8,31.8,13.7z"/>
                                <path d="M24.6,50.9l-2.2-0.6c-0.4-0.1-0.7-0.6-0.5-1l0.6-2.3c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1
                                    l-0.4,1.6l1.5,0.4c0.4,0.1,0.7,0.6,0.5,1C25.4,50.7,25,51,24.6,50.9z"/>
                                <path d="M62.3,61.4l-4.7-1.3c-0.4-0.1-0.7-0.6-0.6-1c0.1-0.4,0.5-0.7,1-0.6l4.7,1.3c0.4,0.1,0.7,0.6,0.5,1
                                    C63.1,61.3,62.7,61.5,62.3,61.4z M52.9,58.8l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,0.9-0.6l4.7,1.3
                                    c0.4,0.1,0.7,0.6,0.5,1C53.7,58.6,53.3,58.9,52.9,58.8z M43.4,56.1l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,1-0.6
                                    l4.7,1.3c0.4,0.1,0.7,0.6,0.6,1C44.3,56,43.8,56.3,43.4,56.1z M34,53.5l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,1-0.6
                                    l4.7,1.3c0.4,0.1,0.7,0.6,0.5,1S34.4,53.6,34,53.5z"/>
                                <path d="M69.2,63.4L67,62.7c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,1-0.6l2.2,0.6c0.4,0.1,0.7,0.6,0.6,1
                                    C70.1,63.2,69.6,63.5,69.2,63.4z"/>
                            </g>
                            <path d="M15.9,13.4c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1L34.8,0.1c0.4-0.2,0.8-0.1,1.1,0.3
                                c0.2,0.4,0.1,0.9-0.3,1.1L16.5,13.4C16.3,13.5,16.1,13.5,15.9,13.4z"/>
                            <path d="M62.8,26.6c-0.2,0-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l19.1-11.9c0.4-0.2,0.8-0.1,1.1,0.3
                                c0.2,0.4,0.1,0.9-0.3,1.1L63.4,26.5C63.2,26.6,63,26.6,62.8,26.6z"/>
                            <path d="M50.2,75.2c-0.2,0-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1L69,61.9c0.4-0.2,0.8-0.1,1.1,0.3
                                c0.2,0.4,0.1,0.9-0.3,1.1L50.8,75.1C50.6,75.2,50.4,75.3,50.2,75.2z"/>
                            <g>
                                <path d="M3.3,62.1c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l2-1.2c0.4-0.2,0.8-0.1,1.1,0.3
                                    c0.2,0.4,0.1,0.9-0.3,1.1l-2,1.2C3.7,62.1,3.5,62.2,3.3,62.1z"/>
                                <path d="M10.3,57.8c-0.2,0-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l5-3.1c0.4-0.2,0.8-0.1,1.1,0.3
                                    c0.2,0.4,0.1,0.9-0.3,1.1l-5,3.1C10.7,57.8,10.5,57.8,10.3,57.8z"/>
                                <path d="M20.4,51.5c-0.2,0-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l2-1.2c0.4-0.2,0.8-0.1,1.1,0.3
                                    c0.2,0.4,0.1,0.9-0.3,1.1l-2,1.2C20.8,51.5,20.6,51.5,20.4,51.5z"/>
                            </g>
                        </g>
                        <g>
                            <path d="M84.3,137l-46.9-13.1c-0.4-0.1-0.7-0.6-0.5-1l12.6-48.7c0.1-0.4,0.5-0.7,1-0.6l46.9,13.1
                                c0.4,0.1,0.7,0.6,0.5,1l-12.6,48.7C85.2,136.8,84.7,137.1,84.3,137z M38.6,122.5L84,135.2l12.2-47.1L50.8,75.4L38.6,122.5z"/>
                            <path d="M103.4,125.1c-0.4-0.1-0.7-0.6-0.6-1l12.4-47.9L69.1,63.3c-0.4-0.1-0.7-0.6-0.5-1
                                c0.1-0.4,0.5-0.7,1-0.6l46.9,13.1c0.4,0.1,0.7,0.6,0.5,1l-12.6,48.7C104.2,125,103.8,125.2,103.4,125.1z"/>
                            <g>
                                <path d="M68.5,65.7c-0.4-0.1-0.7-0.6-0.5-1l0.6-2.3c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1l-0.6,2.3
                                    C69.4,65.5,68.9,65.8,68.5,65.7z"/>
                                <path d="M58.4,104.8c-0.4-0.1-0.7-0.6-0.5-1l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1
                                    l-1.3,4.9C59.2,104.6,58.8,104.9,58.4,104.8z M60.9,95c-0.4-0.1-0.7-0.5-0.6-1l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6
                                    c0.4,0.1,0.7,0.6,0.5,1l-1.3,4.9C61.8,94.9,61.3,95.1,60.9,95z M63.5,85.2c-0.4-0.1-0.7-0.6-0.5-1l1.3-4.9
                                    c0.1-0.4,0.5-0.7,0.9-0.6c0.4,0.1,0.7,0.6,0.5,1l-1.3,4.9C64.3,85.1,63.9,85.3,63.5,85.2z M66,75.4c-0.4-0.1-0.7-0.6-0.5-1
                                    l1.3-4.9c0.1-0.4,0.5-0.7,1-0.6c0.4,0.1,0.7,0.6,0.5,1l-1.3,4.9C66.8,75.3,66.4,75.5,66,75.4z"/>
                                <path d="M58.8,112.6l-2.2-0.6c-0.4-0.1-0.7-0.6-0.5-1l0.6-2.3c0.1-0.4,0.5-0.7,1-0.6
                                    c0.4,0.1,0.7,0.6,0.5,1l-0.4,1.6l1.5,0.4c0.4,0.1,0.7,0.6,0.5,1C59.6,112.5,59.2,112.7,58.8,112.6z"/>
                                <path d="M96.4,123.2l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,0.9-0.6l4.7,1.3
                                    c0.4,0.1,0.7,0.6,0.5,1C97.3,123,96.9,123.3,96.4,123.2z M87,120.5l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,1-0.6
                                    l4.7,1.3c0.4,0.1,0.7,0.6,0.5,1S87.4,120.6,87,120.5z M77.6,117.9l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,0.9-0.6
                                    l4.7,1.3c0.4,0.1,0.7,0.6,0.5,1S78,118,77.6,117.9z M68.2,115.3l-4.7-1.3c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,0.9-0.6
                                    l4.7,1.3c0.4,0.1,0.7,0.6,0.5,1C69,115.1,68.6,115.4,68.2,115.3z"/>
                                <path d="M103.4,125.1l-2.2-0.6c-0.4-0.1-0.7-0.6-0.5-1c0.1-0.4,0.5-0.7,0.9-0.6l2.2,0.6
                                    c0.4,0.1,0.7,0.6,0.5,1S103.8,125.2,103.4,125.1z"/>
                            </g>
                            <path d="M50.1,75.2c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l19.1-11.9c0.4-0.2,0.8-0.1,1.1,0.3
                                c0.2,0.4,0.1,0.9-0.3,1.1L50.7,75.1C50.5,75.2,50.2,75.2,50.1,75.2z"/>
                            <path d="M96.9,88.3c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1L115.8,75c0.4-0.2,0.8-0.1,1.1,0.3
                                c0.2,0.4,0.1,0.9-0.3,1.1L97.5,88.2C97.4,88.3,97.1,88.3,96.9,88.3z"/>
                            <path d="M84.3,137c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l19.1-11.9c0.4-0.2,0.8-0.1,1.1,0.3
                                c0.2,0.4,0.1,0.9-0.3,1.1l-19.1,11.9C84.7,137,84.5,137,84.3,137z"/>
                            <g>
                                <path d="M37.4,123.9c-0.2,0-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l2-1.2c0.4-0.2,0.8-0.1,1.1,0.3
                                    c0.2,0.4,0.1,0.9-0.3,1.1l-2,1.2C37.8,123.9,37.6,123.9,37.4,123.9z"/>
                                <path d="M44.5,119.5c-0.2,0-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l5-3.1c0.4-0.2,0.8-0.1,1.1,0.3
                                    c0.2,0.4,0.1,0.9-0.3,1.1l-5,3.1C44.9,119.5,44.6,119.5,44.5,119.5z"/>
                                <path d="M54.5,113.2c-0.2-0.1-0.4-0.2-0.5-0.4c-0.2-0.4-0.1-0.9,0.3-1.1l2-1.2c0.4-0.2,0.8-0.1,1.1,0.3
                                    c0.2,0.4,0.1,0.9-0.3,1.1l-2,1.2C54.9,113.3,54.7,113.3,54.5,113.2z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M20.2,85.1l-0.8-0.2c-0.2,0-0.3-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.2-0.4l-0.6-2.4l-1.9,1.6
                                    c-0.2,0.2-0.3,0.3-0.4,0.3c-0.1,0-0.2,0-0.3,0l-0.8-0.2c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.2,0.3-0.3l2.8-2.5l-1.1-3.8
                                    c-0.1-0.2-0.1-0.3,0-0.3c0-0.1,0.1-0.1,0.3,0l0.9,0.3c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.4l0.7,2.3l1.7-1.7
                                    c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0,0.2-0.1,0.3,0l0.7,0.2c0.2,0,0.3,0.1,0.3,0.2c0,0.1-0.1,0.2-0.2,0.3l-2.7,2.5l1.1,3.8
                                    c0.1,0.2,0.1,0.3,0,0.4C20.4,85.1,20.3,85.1,20.2,85.1z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M90.3,48.9c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.2,0-0.3,0L89.3,49c-0.2-0.1-0.3-0.2-0.1-0.4
                                    l1.5-2.1l-0.7-7.6c0-0.2,0.1-0.3,0.3-0.2l1,0.3c0.1,0,0.1,0.1,0.1,0.1c0,0.1,0,0.1,0,0.2l0.5,5.4l3-4.4c0.1,0,0.1-0.1,0.2-0.2
                                    c0.1-0.1,0.2-0.1,0.2,0l0.7,0.2c0.2,0,0.2,0.1,0.2,0.2c0,0.1,0,0.1-0.1,0.3L90.3,48.9z"/>
                            </g>
                        </g>
                        <g>
                            <path d="M76.7,62.7c-0.3-0.1-0.5-0.5-0.5-0.8l11.9-45.8c0.1-0.3,0.4-0.6,0.8-0.5c0.3,0.1,0.5,0.5,0.4,0.8
                                L77.5,62.3C77.4,62.6,77.1,62.8,76.7,62.7z"/>
                            <path d="M90.4,20.9l-1-5.3c-0.1-0.3-0.4-0.4-0.7-0.2l-4.1,4.1c-0.2,0.2-0.1,0.6,0.2,0.7l5.1,1.2
                                C90.2,21.4,90.5,21.2,90.4,20.9z"/>
                            <path d="M75.2,57.5l1,5.3c0.1,0.3,0.4,0.4,0.7,0.2l4-4.1c0.2-0.2,0.1-0.6-0.2-0.7L75.7,57
                                C75.4,57,75.2,57.2,75.2,57.5z"/>
                        </g>
                        <g>
                            <path d="M43.6,80.2L0.5,68.2c-0.3-0.1-0.5-0.5-0.5-0.8c0.1-0.4,0.4-0.6,0.8-0.5l43.1,12.1
                                c0.3,0.1,0.5,0.5,0.5,0.8C44.3,80.1,43.9,80.3,43.6,80.2z"/>
                            <path d="M39.6,81.8l5.1-1.1c0.3-0.1,0.4-0.5,0.2-0.7l-4-4.2c-0.2-0.2-0.6-0.1-0.7,0.2l-1.2,5.3
                                C39,81.6,39.3,81.8,39.6,81.8z"/>
                            <path d="M5.5,65.8l-5.1,1.1c-0.3,0.1-0.4,0.5-0.2,0.7l4,4.2c0.2,0.2,0.6,0.1,0.7-0.2l1.2-5.3
                                C6,66,5.8,65.8,5.5,65.8z"/>
                        </g>
                    </g>
                </svg>
                <?php
                    $i = 0;
                    $className = ['module-1','module-2','module-3', 'module-4'];
                    foreach ($outRowTopModules as $module):
                        $i++;
                        $mod = 'module' . $i;
                    ?>
                    <div id="<?php echo $module['mod_name']; ?>" class="module <?php echo $className[$outRowTopModulesCount - 1] ?>">
                        <div class="modules-top__holder">
                            <div class="modules-top__icon">
                                <?php if(array_key_exists($module['mod_name'], $icons)): echo $icons[$module['mod_name']]; endif; ?>
                            </div>
                            <h2 class="modules-top__name name-<?php echo $i; ?>"><?php echo $module['name']; ?></h2>
                            <div class="modules-top__content"><?php echo get_module($module['mod_name'], 'top'); ?></div>
                        </div>
                    </div>
                <?php
                    endforeach;
                ?>
            </div>
        </div>
    </div>
</div>
<?php endif;
